[33mcommit eb32edf402911ced45138ef80ba8cf1795c54565[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MVafaeiM <mvmsoft7@gmail.com>
Date:   Tue Jan 15 16:42:09 2019 +0330

    WithTestCase

[33mcommit 9b011e219ade5413612615ea33a9ed93bdf8a4ca[m
Author: MVafaeiM <mvmsoft7@gmail.com>
Date:   Sun Jan 13 11:55:16 2019 +0330

    WithNetworkValidation

[33mcommit 54b9311370e1dcd46f270f815ae7a0d28611b732[m
Author: MVafaeiM <mvmsoft7@gmail.com>
Date:   Wed Jan 9 13:46:57 2019 +0330

    WithWindowsValidation

[33mcommit 51332035f755a1e6f3f52b714a1c750ce6ccb125[m
Author: MVafaeiM <mvmsoft7@gmail.com>
Date:   Wed Jan 9 12:09:48 2019 +0330

    WithExampleUse

[33mcommit 82ea5eb05f9096668160cb4a39383e618783b5e8[m
Author: MVafaeiM <mvmsoft7@gmail.com>
Date:   Wed Jan 9 11:35:56 2019 +0330

    PublicValidationWithUnitTest

[33mcommit 03c6a2c4ed053d9c428eb93be3afe9722ffe936a[m
Author: MVafaeiM <mvmsoft7@gmail.com>
Date:   Wed Jan 9 11:07:57 2019 +0330

    BaseVersion
